.demoName {
  font-size: 42px;
  color: #000;
  padding: 48px 0 48px 30px;
  text-align: left;
  p {
    font-size: 30px;
    color: #888;
  }
}
.demoTitle {
  padding: 16px 32px;
  color: #404040;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 0;
    width: 100%;
    border-bottom: 1Px solid #d9d9d9;
    display: block;
  }
  &:after {
    top: auto;
    bottom: 0;
  }
}
